###################
# global settings #
###################

[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/horizon/airplane.jpg'
picture-uri-dark = 'file:///usr/share/backgrounds/horizon/airplane.jpg'

[org.gnome.desktop.screensaver]
picture-uri = 'file:///usr/share/backgrounds/horizon/airplane.jpg'

[org.gnome.desktop.interface]
cursor-theme='Adwaita'
gtk-theme='adw-gtk3'
icon-theme='Adwaita'
document-font-name='Noto Sans 11'
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Noto Sans 11'
monospace-font-name='Noto Mono 11'

[org.gnome.desktop.wm.preferences]
button-layout=':minimize,close'

[org.gnome.shell]
favorite-apps = [ 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop' ]

[org.gnome.desktop.datetime]
automatic-timezone = true

[org.gnome.desktop.peripherals.touchpad]
tap-to-click = true
click-method = 'default'
